{
  "name": "convertwire",
  "version": "1.0.0",
  "description": "Convert DocumentX documents to AsciiDoc format",
  "main": "app.js",
  "author": "Craig Shoemaker",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-debug": "^0.1.1",
    "jasmine-node": "^1.14.5",
    "node-inspector": "^0.10.2"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "cheerio": "^0.19.0",
    "gulp-clean": "^0.3.1",
    "gulp-node-debug": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "lodash": "^3.9.3",
    "moment": "^2.10.6",
    "string": "^3.3.0",
    "through2": "^2.0.0",
    "to-markdown": "^1.2.1",
    "xml2js": "^0.4.9"
  },
  "scripts": {
    "testwatch": "jasmine-node spec --color --captureExceptions --autotest --watch .",
    "test": "jasmine-node ./spec/ --color --captureExceptions",
    "gulp": "gulp",
    "debug": "node-debug app.js"
  }
}
